@startuml

title __REPOSITORY's Class Diagram__\n

  namespace  {
    namespace om.taxapy.usuarioservice {
      namespace repository {
        interface com.taxapy.usuarioservice.repository.DireccionRepository {
            {abstract} + findDireccionByDireccion()
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.usuarioservice {
      namespace repository {
        interface com.taxapy.usuarioservice.repository.UsuarioRepository {
            {abstract} + findUsuarioByIdUsuario()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
