@startuml

title __USUARIOSERVICE's Class Diagram__\n

  namespace  {
    namespace om.taxapy.usuarioservice {
      class com.taxapy.usuarioservice.TaxapyUsuarioApplication {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.usuarioservice {
      class com.taxapy.usuarioservice.TaxapyUsuarioApplication.RestTemplateConfig {
          + restTemplate()
      }
    }
  }
  

  com.taxapy.usuarioservice.TaxapyUsuarioApplication +-down- com.taxapy.usuarioservice.TaxapyUsuarioApplication.RestTemplateConfig


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
