@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.taxapy.usuarioservice {
      namespace controller {
        class com.taxapy.usuarioservice.controller.UsuarioController {
            - direccionRepository : DireccionRepository
            - usuarioRepository : UsuarioRepository
            + allDireccion()
            + delete()
            + delete()
            + findByCedula()
            + findByDireccion()
            + save()
            + save()
            + update()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
