@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace om.taxapy.usuarioservice {
      namespace model {
        class com.taxapy.usuarioservice.model.Direccion {
            - codigoDireccion : int
            - direccion : String
            - idUsuario : String
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.usuarioservice {
      namespace model {
        class com.taxapy.usuarioservice.model.Usuario {
            - idUsuario : int
            - nombre : String
            - rol : String
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
